# @succi0303
# https://qiita.com/succi0303/items/cb396704493476373edf

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# prefixキーをC-aに変更する
set -g prefix C-o

# C-bのキーバインドを解除する
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# C-a*2でtmux内のプログラムにC-aを送る
bind C-a send-prefix

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# マウス操作を有効にする
setw -g mouse on

# 256色端末を使用する
set -g default-terminal "screen-256color"

# ステータスバーの色を設定する
if-shell -b '[ "$(echo "$TMUX_VERSION < 1.9" | bc)" -eq 1 ]' \
  "setw -g status-fg white;\
   setw -g status-bg black" \
  "setw -g status-style fg=white,bg=black"

# ウィンドウリストの色を設定する
if-shell -b '[ "$(echo "$TMUX_VERSION < 1.9" | bc)" -eq 1 ]' \
  "setw -g window-status-fg cyan; \
   setw -g window-status-bg default; \
   setw -g window-status-attr dim" \
  "setw -g window-status-style fg=cyan,bg=default,dim"
# アクティブなウィンドウを目立たせる
if-shell -b '[ "$(echo "$TMUX_VERSION < 1.9" | bc)" -eq 1 ]' \
  "setw -g window-status-current-fg white; \
   setw -g window-status-current-bg red; \
   setw -g window-status-current-attr bright" \
  "setw -g window-status-current-style fg=white,bg=red,bright"

# ペインボーダーの色を設定する
if-shell -b '[ "$(echo "$TMUX_VERSION < 1.9" | bc)" -eq 1 ]' \
  "set -g pane-border-fg green; \
   set -g pane-border-bg black" \
  "set -g pane-border-style fg=green,bg=black"
# アクティブなペインを目立たせる
if-shell -b '[ "$(echo "$TMUX_VERSION < 1.9" | bc)" -eq 1 ]' \
  "set -g pane-active-border-fg white; \
   set -g pane-active-border-bg yellow" \
  "set -g pane-active-border-style fg=white,bg=yellow"

# コマンドラインの色を設定する
if-shell -b '[ "$(echo "$TMUX_VERSION < 1.9" | bc)" -eq 1 ]' \
  "set -g message-fg white;\
   set -g message-bg black;\
   set -g message-attr bright" \
  "set -g message-style fg=white,bg=black,bright"

# ステータスバーを設定する
## 左パネルを設定する
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
## 右パネルを設定する
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 60
## ウィンドウリストの位置を中心寄せにする
set -g status-justify centre
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
## ステータスバーを上部に表示する
set -g status-position top

# コピーモードを設定する
## viのキーバインドを使用する
setw -g mode-keys vi
## コピーモードの操作をvi風に設定する
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
